% https://tex.stackexchange.com/a/360349/173708

\documentclass{beamer}
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usetheme{metropolis}

\definecolor{bluegreen}{RGB}{3, 166, 155}
\definecolor{pitchblack}{RGB}{0, 0, 0}
\definecolor{lightbeige}{RGB}{255, 251, 241}
\definecolor{mediumgray}{RGB}{183, 183, 183}

\setbeamercolor{background canvas}{bg=pitchblack}
\setbeamercolor{normal text}{fg=lightbeige}
\setbeamercolor{frametitle}{bg=bluegreen, fg=mediumgray}

\begin{document}
\SweaveOpts{concordance=TRUE}
\begin{frame}
    \frametitle{The title}
    Lorem ipsum...
\end{frame}
\end{document}